---
- name: Build Primary CNF Firewall Base
  template:
    src: roles/fortinet/templates/fortinet_pri_base.j2
    dest: roles/fortinet/config_repo/{{act_hostname}}.cfg
  
- name: Build Secondary CNF Firewall Base
  template:
    src: roles/fortinet/templates/fortinet_sec_base.j2
    dest: roles/fortinet/config_repo/{{stb_hostname}}.cfg
