stb_device_id: "02"
stb_mgmt_ip: 116
mgmt_int: mgmt0
stb_rack: 709
stb_floor: 4
stb_uloc: 23
stb_hostname: "{{location.country[0]}}{{location.city[0]}}-{{location.pdc.street[0]}}-CLF{{stb_device_id}}"
