---
- name: Build CNF Firewall Configuration
  hosts: cloud_fws
  connection: local
  gather_facts: True

  vars_files:
    - ./group_vars/fw_base_vars.yml
    - ./group_vars/cloud_vars.yml
    - ./group_vars/base_vars.yml
    - ./host_vars/pri_cnf_fw.yml
    - ./host_vars/sec_cnf_fw.yml
  
  tasks:
    - name: Build CNF Firewalls
      include_role:
        name: fortinet
  