---
- name: Push CNF Firewalls Configuration
  hosts: firewalls
  connection: local
  gather_facts: False

  vars_files:
    - ./group_vars/base_vars.yml
    - ./group_vars/cloud_vars.yml
    - ./group_vars/fw_base_vars.yml
    - ./host_vars/pri_cnf_fw.yml
    - ./host_vars/stb_cnf_fw.yml
  
  tasks:
    - name: Build CNF Firewalls
      include_role:
        name: fortinet